<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateBoardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_board_activity"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:background="@drawable/ic_background"
        android:orientation="vertical"
        android:padding="@dimen/create_board_content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:elevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/create_board_content_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/board_image_size"
                    android:layout_height="@dimen/board_image_size"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/create_board_til_marginTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_board_name"
                        android:hint="@string/board_name"
                        android:inputType="text"
                        android:background="@color/white"
                        android:textSize="@dimen/et_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>