<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_selected_member_image"
        android:src="@drawable/ic_user_place_holder"
        app:civ_border_color="@color/primary_text_color"
        app:civ_border_width="@dimen/item_board_image_circular_border_width"
        android:layout_width="@dimen/item_selected_member_image_size"
        android:layout_height="@dimen/item_selected_member_image_size"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_add_member"
        android:src="@drawable/ic_add_member_blue"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="@dimen/item_board_image_circular_border_width"
        android:layout_width="@dimen/item_selected_member_image_size"
        android:layout_height="@dimen/item_selected_member_image_size"/>

</LinearLayout>